[bdist_wheel]
universal=1

[flake8]
# Ignored flake8 rules
#
# E203 - Colons should not have any space before them (https://www.flake8rules.com/rules/E203.html).
#        Ignoring this can make some code more readable.
# E501 - Line length should be less than 79 chars (https://www.flake8rules.com/rules/E501.html).
#        We don't need flake8 to check this as black determines line formatting.
# F541 - f-strings without any placeholders (https://flake8.pycqa.org/en/latest/user/error-codes.html).
# W391 - There should be one, and only one, blank line at the end of each file (https://www.flake8rules.com/rules/W391.html).
# W503 - Line breaks should occur after the binary operator to keep all variable names aligned (https://www.flake8rules.com/rules/W503.html).
# W504 - Line breaks should occur before the binary operator to keep all operators aligned (https://www.flake8rules.com/rules/W504.html)
ignore = E203,E501,F541,W391,W503,W504,K204,K202

# Ignore unused imports (F401) in __init__ modules as these are convenience imports.
per-file-ignores =
    */__init__.py:F401

# Enable log format extension checks.
# See https://github.com/globality-corp/flake8-logging-format#violations-detected
enable-extensions=G

exclude =
    .*/*.py
